{
  "name": "front",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "prettier": "3.3.3",
    "turbo": "^2.1.1",
    "typescript": "^5.4.5"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "npm@10.5.1",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "volta": {
    "node": "20.17.0",
    "npm": "10.8.2"
  },
  "dependencies": {
    "@chromatic-com/storybook": "^2.0.2",
    "@storybook/addon-essentials": "^8.3.2",
    "@storybook/addon-interactions": "^8.3.2",
    "@storybook/addon-links": "^8.3.2",
    "@storybook/addon-onboarding": "^8.3.2",
    "@storybook/nextjs": "^8.3.2",
    "init": "^0.1.2",
    "storybook": "^8.3.2"
  }
}
