{
  "name": "front",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "build-storybook": "turbo build-storybook",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "changeset publish"
  },
  "devDependencies": {
    "prettier": "^3.2.5",
    "sass-embedded": "^1.79.4",
    "turbo": "^2.1.2",
    "typescript": "^5.4.5"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "npm@10.8.2",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "files": [
    "dist",
    "src"
  ],
  "dependencies": {
    "@changesets/cli": "^2.27.8",
    "@chromatic-com/storybook": "^2.0.2",
    "@storybook/addon-essentials": "^8.3.2",
    "@storybook/addon-interactions": "^8.3.2",
    "@storybook/addon-links": "^8.3.2",
    "@storybook/addon-onboarding": "^8.3.2",
    "storybook": "^8.3.2"
  },
  "volta": {
    "node": "20.17.0",
    "npm": "10.8.2"
  }
}
